spring.application.name=product
server.port=8081

# JWT keystore settings
jwt.keystore.path=classpath:keystore.jks
jwt.keystore.password=changeit
jwt.key.alias=jwt
jwt.key.password=changeit

# JWT settings
jwt.issuer=https://api.multi-learn.com
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

auth.service.url=http://service-auth-active.service.svc.cluster.local:8080
